
DATABASE_URL=postgresql://user:geri.softup1@localhost:5432/mydb?secrets_management_system_test=public
SENDGRID_API_KEY=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
COOKIE_KEY=dsaffwrfvscasce
TOKEN_SECRET_KEY=okencwqc
MAIL_CONFIG_SENDER=geri.mujo@softup.co

PORT = 3000
HOST = http://localhost:3000