
DATABASE_URL=postgresql://user:geri.softup1@localhost:5432/mydb?secrets_management_system_dev=public
SENDGRID_API_KEY=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
COOKIE_KEY=dsaffwrfvscasce
TOKEN_SECRET_KEY=c6svc6scvsa7cxbsa8s

PORT = 3000
HOST = http://localhost:3000